{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 tools/build-info.py",
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/for-venues.html",
      "destination": "/partners/venues.html",
      "permanent": true
    },
    {
      "source": "/for-creators.html",
      "destination": "/partners/creators.html",
      "permanent": true
    },
    {
      "source": "/for-partners.html",
      "destination": "/work-with-us.html",
      "permanent": true
    },
    {
      "source": "/explore/darker-side-of-wight.html",
      "destination": "/explore.html",
      "permanent": false
    },
    {
      "source": "/explore/bembridge-fort.html",
      "destination": "/explore.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/build-info.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/video/(.*)\\.vtt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/vtt; charset=utf-8"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
